[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[http]
enabled = true
hostname = ::
port = 6680

[audio]
mixer = software
mixer_volume = 50
output = alsasink
buffer_time = ""

[alsamixer]
enabled = true
card = 0
control = Master
min_volume = 0
max_volume = 100
volume_scale = linear

[spotify]
enabled = true
username = mattsjukebox
password = Captain003
client_id = a567d8f2-bec1-4e78-a57c-f2f88a927277
client_secret = LSasAAJt4iTdXhbe0LcAmv_nGhD5mLFLeJNTsuzS9c0=
bitrate = 320

[local]
media_dir = /var/lib/mopidy/media
enabled = false

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify_web]
enabled = true
client_id = a567d8f2-bec1-4e78-a57c-f2f88a927277
client_secret = LSasAAJt4iTdXhbe0LcAmv_nGhD5mLFLeJNTsuzS9c0=

[gmusic]
enabled = false

[tunein]
enabled = false

[podcast]
enabled = false

[internetarchive]
enabled = false

[youtube]
enabled = false

[audioaddict]
enabled = false
quality = 40k
difm = false
radiotunes = false
rockradio = false
jazzradio = false
frescaradio = false

[somafm]
enabled = false

[soundcloud]
enabled = false

[musicbox]
enable_connect = false

[dirble]
enabled = false

[scrobbler]
enabled = false

[subsonic]
enabled = false
ssl = no
